# reproduce-multi-test-suite-visibility-bug

./: README.md  build.gradle  settings.gradle
src/acceptanceTest/java/org/example/reproducer/mtsvb/: BaseAcceptanceTest.java  ExampleControllerAcceptanceTest.java
src/integrationTest/java/org/example/reproducer/mtsvb/: BaseIntegrationTest.java  ExampleControllerITest.java
src/main/java/org/example/reproducer/mtsvb/: ExampleController.java  ReproducerApplication.java
src/main/resources/: application.yaml
src/test/java/org/example/reproducer/mtsvb/: BaseTest.java  ExampleControllerTest.java
